* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #222;
  color: #dddddd;
}

mark {
  background-color: #630f70;
  color: #ececec;
}

.background {
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(/img/bg-blur.jpg);
  background-color: rgba(102, 27, 139, 0.397);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: lighten;
  opacity: 0.3;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  left: 0;
  padding-top: min(50px, 10%);
  z-index: 34;
}

.header-content {
  width: 100%;
  padding-top: 10%;
  text-align: center;
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 160px; 
  height: 160px;
  margin: 0 20px;
  border-radius: 15px;
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.371));
}

.server-description {
  display: flex;
  flex-direction: column;
/*  align-items: flex-start;*/
  text-align: left;
  width: 60%;
  max-width: 515px;
  padding-right:10px;
  filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, 0.441));
}

.server-summary {
  line-height: 120%;
  color: #a0a0a0;
}

.main-content {
  position: absolute;
  margin-top: 100vh;
  width: 100%;
  text-align: center;
}

.content-wrapper {
  width: 80%;
  max-width: 1600px; 
  min-width: 200px; 
  margin: auto; 
}

.columns {
  display: flex;
  flex-wrap: wrap;
/*  justify-content: center/flex-start;*/
/*  min-width: 300px;*/
}

.text-container {
  flex: 3;
  display: flex;
  flex-direction: column;
  line-height: 120%;
  margin-right: 24px;
  max-width: 680px;
}

/*.first-txt-section {
  flex: 1;
  margin-top: 40px;
}*/

.second-txt-section {
/*  flex: 1;*/
  margin-top: 28px;
}

.last-txt-section {
/*  flex: 1;*/
  margin-top: 28px;
}

.grid-section {
  margin-top: 28px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  margin-top: 10px;
}

.grid-button {
  display: inline-block;
  padding: 10px;
  text-align: center;
  vertical-align: middle;
  background-color: #630f70;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  font-size: 15px;
}

.grid-button:hover {
  background-color: #8a26a6;
}

.widget-container {
  flex: 2;
  width: 100%;
/*  max-width: 520px;*/
/*  min-width: 450px;*/
}

input[type="text"] {
  width: 190px;
  padding: 10px;
  text-align: center;
  border: none;
  border-radius: 13px 0 0 13px;
  background-color: black;
  color: #dddddd;
  font-size: 16px;
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.441));
}

.button {
  background-color: black;
  border: none;
  border-radius: 0 13px 13px 0;
  color: #dddddd;
  padding: 10px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100px;
  filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.441));
}

.button:hover {
  background-color: #1E1E1E;
}

.button.clicked {
  background-color: #630f70;
}

.separator-tiny {
  width: 100%;
  height: 2px;
}

.separator-smaller {
  width: 100%;
  height: 4px;
}

.separator-small {
  width: 100%;
  height: 7px;
}

.separator-med {
  width: 100%;
  height: 20px;
}

.separator-large {
  width: 100%;
  height: 40px;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  cursor: pointer;
}

.display-link {
  display: inline-block;
  width: 160px;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.441));
}

#discord-logo {
  margin-top: 8px;
  padding-right: 3px;
}

.discord-label {
  display: inline-block;
  margin-top: 11px;
  vertical-align: top;
  color: #ffffffee;
}

.link-container {
  border-radius: 15px;
  margin: 0 10px;
  height: 40px;
  overflow: hidden;
}

.discord {
  background-color: #5865F2;
}

.footer {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 40px auto 20px;
  max-width: 78%;
  padding-bottom: 4px;
}

.footer-text {
  line-height: 120%;
  color: #a0a0a0;
}

.footer a {
  text-decoration: underline;
  color: #929292;
}

@media (max-width: 1250px) {
  .content-wrapper {
    width: 100%;
    margin: auto; 
  }
  .columns {
    flex-direction: column;
    align-items: center;
    padding-left: 35px;
    padding-right: 35px;
  }
  .last-txt-section {
    margin-top: 30px;
  }
  .second-txt-section {
    margin-top: 30px;
  }
  .first-txt-section {
    margin-top: unset;
  }
  .text-container {
    margin-right: 0px;
    max-width: unset;
  }
  .widget-container {
    max-width: unset;
  /*  min-width: 450px; */
  }
}

@media (max-width: 750px) {
  .header {
    padding-top: 20%;
  }
  .header-content {
    padding-top: 20px;
  }
  .icon-container {
    flex-direction: column;
  }
  .icon {
    width: 128px; 
    height: 128px;
  }
  .server-description {
    padding-top: 16px;
    padding-right: unset;
    text-align: center;
  }
  p {
    font-size: 14px;
  }
  h1 {
    font-size: 26px;
    padding-bottom: 2px;
  }
  h2 {
    font-size: 20px;
    padding-bottom: 2px;
  }
  input[type="text"] {
    font-size: 14px;
    width: 130px;
  }
  .button {
    font-size: 14px;
    width: 80px;
  }
  .display-link {
    width: 160px;
  }
  #discord-logo {
    margin-top: 5px;
    padding-right: 2px;
    max-width: 24px;
    max-height: 18px;
  }
  .discord-label {
    margin-top: 7px;
  }
  .link-container {
    border-radius: 15px;
    margin: 0 10px;
    height: 30px;
  }
  .content-wrapper {
    width: 100%;
    max-width: 600px; 
    min-width: 100px; 
    margin: auto; 
  }
  .columns {
    padding-left: 15px;
    padding-right: 15px;
  }
  .text-container {
    margin-right: 0px;
    max-width: unset;
  }
  .grid-button {
    font-size: 12px;
  }
  .separator-small {
    width: 100%;
    height: 0px;
  }
  .widget-container {
    width: 100%;
/*    max-width: 594px;*/
/*    min-width: 250px;*/
  }
  /*.widgetbot {
    min-width: 300px;
    max-width: 450px;
  }*/
}